# Android

./: README.md
fumec app/app/: app-release.apk  build.gradle
fumec app/app/src/androidTest/java/net/fumapp_android/: ExampleInstrumentedTest.java
fumec app/app/src/main/: AndroidManifest.xml
fumec app/app/src/main/java/net/fumapp_android/app/: Preferences.java  SinAppApplication.java
fumec app/app/src/main/java/net/fumapp_android/business/: Business.java
fumec app/app/src/main/java/net/fumapp_android/model/: Calendar.java  Note.java  Schedule.java  Student.java
fumec app/app/src/main/java/net/fumapp_android/presenter/: BasePresenter.java  Presenter.java
fumec app/app/src/main/java/net/fumapp_android/service/: RetrofitService.java  SinAppService.java
fumec app/app/src/main/res/drawable/: custom_circular_background.xml  custom_item_border.xml  login_button.xml  login_button_pressed.xml  login_button_selector.xml
fumec app/app/src/main/res/layout/: class_list_fragment.xml  info_fragment.xml  login_activity.xml  main_activity.xml  note_list_fragment.xml  note_list_item.xml  schedule_list_fragment.xml  schedule_list_item.xml
fumec app/app/src/main/res/layout-large/: class_list_item.xml  login_activity.xml  main_activity.xml
fumec app/app/src/main/res/layout-large-land/: class_list_item.xml  login_activity.xml
fumec app/app/src/main/res/menu/: bottom_navigation_main.xml
fumec app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
fumec app/app/src/main/res/values-pt/: strings.xml
fumec app/app/src/test/java/net/fumapp_android/: ExampleUnitTest.java
(+153 files in other folders)
