<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.daniel.lab2.TabuleiroActivity"
    android:background="#fff3cd51"
    android:id="@+id/Tabuleiro">

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/btTabuleiro1"
        android:layout_marginTop="71dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="false"
        android:layout_marginLeft="3dp"
        android:textSize="60dp"
        android:background="#ffa4a7ff"
        android:onClick="onJogar"
         />

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/btTabuleiro2"
        android:layout_alignTop="@+id/btTabuleiro1"
        android:layout_toRightOf="@+id/btTabuleiro1"
        android:layout_toEndOf="@+id/btTabuleiro1"
        android:layout_alignBottom="@+id/btTabuleiro1"
        android:textSize="60dp"
        android:layout_marginLeft="3dp"
        android:background="#ffa4a7ff"/>

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/btTabuleiro3"
        android:layout_alignTop="@+id/btTabuleiro2"
        android:layout_toRightOf="@+id/btTabuleiro2"
        android:layout_toEndOf="@+id/btTabuleiro2"
        android:textSize="60dp"
        android:layout_marginLeft="3dp"
        android:background="#ffa4a7ff"/>

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/btTabuleiro4"
        android:layout_below="@+id/btTabuleiro1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="60dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:background="#ffa4a7ff"/>

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/btTabuleiro5"
        android:layout_alignTop="@+id/btTabuleiro4"
        android:layout_toRightOf="@+id/btTabuleiro4"
        android:layout_toEndOf="@+id/btTabuleiro4"
        android:layout_marginLeft="3dp"
        android:textSize="60dp"
        android:background="#ffa4a7ff"/>

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/btTabuleiro6"
        android:layout_alignTop="@+id/btTabuleiro5"
        android:layout_toRightOf="@+id/btTabuleiro5"
        android:layout_toEndOf="@+id/btTabuleiro5"
        android:layout_marginLeft="3dp"
        android:textSize="60dp"
        android:background="#ffa4a7ff"/>

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/btTabuleiro7"
        android:layout_below="@+id/btTabuleiro4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:textSize="60dp"
        android:background="#ffa4a7ff"/>

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/btTabuleiro8"
        android:layout_below="@+id/btTabuleiro4"
        android:layout_toRightOf="@+id/btTabuleiro7"
        android:layout_toEndOf="@+id/btTabuleiro7"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:textSize="60dp"
        android:background="#ffa4a7ff"/>

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/btTabuleiro9"
        android:layout_below="@+id/btTabuleiro5"
        android:layout_toRightOf="@+id/btTabuleiro8"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:layout_toEndOf="@+id/btTabuleiro8"
        android:textSize="60dp"
        android:background="#ffa4a7ff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resultado"
        android:textSize="40dp"
        android:layout_below="@+id/btTabuleiro7"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp" />

</RelativeLayout>
