<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_menu_salvar"
        android:title="@string/salvar"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/action_menu_excluir"
        android:title="@string/excluir"
        android:visible="false"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/action_menu_sair"
        android:title="@string/sair"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
